@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&family=Source+Serif+4:ital,opsz,wght@0,8..60,600;1,8..60,700&display=swap');


html{
    font-family: 'Playfair Display', sans-serif;
}

.name h1 {
    font-family: "Playfair Display", sans-serif;
    font-size: large;
    text-align: center;
    color: #004047;}
.h2{
    font-family: "Playfair Display", sans-serif;
    font-size: small;
    text-align: center;
    color: rgb(#004047);
}
.h3{
    font-family: "Playfair Display", sans-serif;
    font-size: small;
    text-align: center;
    color: rgb(#004047);
}
.h4{
    font-family: "Playfair Display", sans-serif;
    font-size: small;
    text-align: center;
    color: rgb(#004047);
}
.header {
    border-radius: 80px;
    background: rgba(255, 255, 255, 0.703);
    margin:1rem;
    padding:0rem;
    border:0px solid rgb(255, 255, 255);
    padding: 0.5rem;
    font-family:"Playfair Display", sans-serif;
}



.header ul{
    margin: 0px;
    padding: 10;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    flex-wrap: nowrap;
}

.header a{
    text-decoration: none;
    color: #004047;
    
}
.header a:visited{
    color: #004047;
}

.header .spacer{
    flex-grow: 2;
}
.header li{
    list-style-type: none;
flex-grow: 1;
flex-basis: 0;
text-align: start;

}

.layout {
    display: grid;
    grid-template-columns: repeat(1, 3fr); 
    gap: 20px; 
    width: 80%; 
    margin: 0 auto; 
    padding: 20px;
}

.layout > div {
    width: 100%; 
}

@media only screen and (max-width: 1023px) {
    .layout {
        grid-template-columns: repeat(1, 3fr); 
    }
}

@media only screen and (max-width: 639px) {
    .layout {
        grid-template-columns: repeat(1, 1fr);
    }
}
.center-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.work, .work2, .work3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-bottom: 30px; 
    
}

.item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-end; 
    text-align: center; 
    position: relative; 
    padding: 20px;
}

.item::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(211, 211, 211, 0.432); 
    z-index: -1; 
    border-radius: 10px; 
}

.item img {
    width: 100%; 
    height: auto; 
    object-fit: contain; 
    margin: auto;
    justify-content: center;
    align-items: center;
}

.item h2, .item h3, .item h4 {
    font-size: 1rem;
    line-height: 1.4; 
    margin: auto; 
    text-align: center; 
    justify-content: center;
    align-items: center;
    
}
 
 
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: sans-serif;
}
.center-container {
    display: grid;
    place-items: center; 
    height: 100vh;
}
.workux{display: grid; }
.workux2{display: grid; }

.center-container{box-sizing: border-box} 


body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;  
    overflow-y: auto;   
    font-family: Arial, sans-serif;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: -1;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
}